Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 323-1662, hits: 0)
- Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- Line (location: source ID 25, line 12, chars 444-717, hits: 0)
- Statement (location: source ID 25, line 12, chars 444-717, hits: 0)
- Line (location: source ID 25, line 20, chars 683-717, hits: 0)
- Statement (location: source ID 25, line 20, chars 683-717, hits: 0)
- Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1176, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1176, hits: 0)
- Line (location: source ID 25, line 23, chars 767-831, hits: 0)
- Statement (location: source ID 25, line 23, chars 767-831, hits: 0)
- Statement (location: source ID 25, line 23, chars 807-831, hits: 0)
- Line (location: source ID 25, line 24, chars 845-945, hits: 0)
- Statement (location: source ID 25, line 24, chars 845-945, hits: 0)
- Line (location: source ID 25, line 28, chars 960-1018, hits: 0)
- Statement (location: source ID 25, line 28, chars 960-1018, hits: 0)
- Statement (location: source ID 25, line 28, chars 996-1018, hits: 0)
- Line (location: source ID 25, line 29, chars 1032-1165, hits: 0)
- Statement (location: source ID 25, line 29, chars 1032-1165, hits: 0)
- Line (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- Statement (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- Line (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- Statement (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- Statement (location: source ID 25, line 37, chars 1231-1405, hits: 0)
- Line (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- Statement (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- Line (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- Statement (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- Statement (location: source ID 25, line 47, chars 1470-1487, hits: 0)
- Line (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- Statement (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- Line (location: source ID 25, line 54, chars 1626-1655, hits: 0)
- Statement (location: source ID 25, line 54, chars 1626-1655, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 789-1314, hits: 0)
- Line (location: source ID 26, line 30, chars 873-1307, hits: 0)
- Statement (location: source ID 26, line 30, chars 873-1307, hits: 0)
- Line (location: source ID 26, line 31, chars 892-1307, hits: 0)
- Statement (location: source ID 26, line 31, chars 892-1307, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1320-2249, hits: 0)
- Line (location: source ID 26, line 43, chars 1409-1457, hits: 0)
- Statement (location: source ID 26, line 43, chars 1409-1457, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1405-1510, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1405-1510, hits: 0)
- Line (location: source ID 26, line 44, chars 1473-1499, hits: 0)
- Statement (location: source ID 26, line 44, chars 1473-1499, hits: 0)
- Line (location: source ID 26, line 47, chars 1520-1547, hits: 0)
- Statement (location: source ID 26, line 47, chars 1520-1547, hits: 0)
- Line (location: source ID 26, line 48, chars 1570-1595, hits: 0)
- Statement (location: source ID 26, line 48, chars 1570-1595, hits: 0)
- Line (location: source ID 26, line 50, chars 1622-1641, hits: 0)
- Statement (location: source ID 26, line 50, chars 1622-1641, hits: 0)
- Line (location: source ID 26, line 51, chars 1651-1774, hits: 0)
- Statement (location: source ID 26, line 51, chars 1651-1774, hits: 0)
- Statement (location: source ID 26, line 51, chars 1693-1774, hits: 0)
- Line (location: source ID 26, line 55, chars 1784-1816, hits: 0)
- Statement (location: source ID 26, line 55, chars 1784-1816, hits: 0)
- Statement (location: source ID 26, line 55, chars 1801-1816, hits: 0)
- Line (location: source ID 26, line 56, chars 1826-1844, hits: 0)
- Statement (location: source ID 26, line 56, chars 1826-1844, hits: 0)
- Line (location: source ID 26, line 58, chars 1855-2242, hits: 0)
- Statement (location: source ID 26, line 58, chars 1855-2242, hits: 0)
- Line (location: source ID 26, line 59, chars 1874-2242, hits: 0)
- Statement (location: source ID 26, line 59, chars 1874-2242, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 430-705, hits: 0)
- Line (location: source ID 27, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 27, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 27, line 12, chars 533-551, hits: 0)
- Line (location: source ID 27, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 27, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 27, line 13, chars 600-647, hits: 0)
- Line (location: source ID 27, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 27, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 27, line 15, chars 664-698, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 711-1099, hits: 0)
- Line (location: source ID 27, line 21, chars 811-875, hits: 0)
- Statement (location: source ID 27, line 21, chars 811-875, hits: 0)
- Line (location: source ID 27, line 22, chars 885-904, hits: 0)
- Statement (location: source ID 27, line 22, chars 885-904, hits: 0)
- Line (location: source ID 27, line 23, chars 914-999, hits: 0)
- Statement (location: source ID 27, line 23, chars 914-999, hits: 0)
- Statement (location: source ID 27, line 23, chars 929-999, hits: 0)
- Line (location: source ID 27, line 25, chars 1009-1027, hits: 0)
- Statement (location: source ID 27, line 25, chars 1009-1027, hits: 0)
- Line (location: source ID 27, line 26, chars 1037-1070, hits: 0)
- Statement (location: source ID 27, line 26, chars 1037-1070, hits: 0)
- Line (location: source ID 27, line 27, chars 1080-1092, hits: 0)
- Statement (location: source ID 27, line 27, chars 1080-1092, hits: 0)
- Function "run" (location: source ID 27, line 30, chars 1105-1201, hits: 0)
- Line (location: source ID 27, line 31, chars 1156-1194, hits: 0)
- Statement (location: source ID 27, line 31, chars 1156-1194, hits: 0)
- Statement (location: source ID 27, line 31, chars 1163-1194, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 38, chars 1298-1663, hits: 0)
- Line (location: source ID 27, line 39, chars 1354-1400, hits: 0)
- Statement (location: source ID 27, line 39, chars 1354-1400, hits: 0)
- Statement (location: source ID 27, line 39, chars 1382-1400, hits: 0)
- Line (location: source ID 27, line 40, chars 1410-1601, hits: 0)
- Statement (location: source ID 27, line 40, chars 1410-1601, hits: 0)
- Line (location: source ID 27, line 48, chars 1567-1601, hits: 0)
- Statement (location: source ID 27, line 48, chars 1567-1601, hits: 0)
- Line (location: source ID 27, line 49, chars 1611-1656, hits: 0)
- Statement (location: source ID 27, line 49, chars 1611-1656, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 52, chars 1669-2443, hits: 0)
- Line (location: source ID 27, line 57, chars 1794-1838, hits: 0)
- Statement (location: source ID 27, line 57, chars 1794-1838, hits: 0)
- Line (location: source ID 27, line 58, chars 1848-1901, hits: 0)
- Statement (location: source ID 27, line 58, chars 1848-1901, hits: 0)
- Line (location: source ID 27, line 59, chars 1911-1953, hits: 0)
- Statement (location: source ID 27, line 59, chars 1911-1953, hits: 0)
- Line (location: source ID 27, line 60, chars 1967-1989, hits: 0)
- Statement (location: source ID 27, line 60, chars 1967-1989, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 60, chars 1963-2200, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 60, chars 1963-2200, hits: 0)
- Line (location: source ID 27, line 61, chars 2005-2024, hits: 0)
- Statement (location: source ID 27, line 61, chars 2005-2024, hits: 0)
- Line (location: source ID 27, line 62, chars 2038-2157, hits: 0)
- Statement (location: source ID 27, line 62, chars 2038-2157, hits: 0)
- Line (location: source ID 27, line 66, chars 2171-2189, hits: 0)
- Statement (location: source ID 27, line 66, chars 2171-2189, hits: 0)
- Line (location: source ID 27, line 68, chars 2220-2239, hits: 0)
- Statement (location: source ID 27, line 68, chars 2220-2239, hits: 0)
- Line (location: source ID 27, line 69, chars 2253-2394, hits: 0)
- Statement (location: source ID 27, line 69, chars 2253-2394, hits: 0)
- Line (location: source ID 27, line 74, chars 2408-2426, hits: 0)
- Statement (location: source ID 27, line 74, chars 2408-2426, hits: 0)
- Function "run" (location: source ID 27, line 78, chars 2449-2519, hits: 0)
- Line (location: source ID 27, line 79, chars 2483-2512, hits: 0)
- Statement (location: source ID 27, line 79, chars 2483-2512, hits: 0)
- Function "addConsumer" (location: source ID 27, line 84, chars 2560-2983, hits: 0)
- Line (location: source ID 27, line 89, chars 2682-2731, hits: 0)
- Statement (location: source ID 27, line 89, chars 2682-2731, hits: 0)
- Line (location: source ID 27, line 90, chars 2741-2794, hits: 0)
- Statement (location: source ID 27, line 90, chars 2741-2794, hits: 0)
- Line (location: source ID 27, line 91, chars 2804-2846, hits: 0)
- Statement (location: source ID 27, line 91, chars 2804-2846, hits: 0)
- Line (location: source ID 27, line 92, chars 2856-2875, hits: 0)
- Statement (location: source ID 27, line 92, chars 2856-2875, hits: 0)
- Line (location: source ID 27, line 93, chars 2885-2948, hits: 0)
- Statement (location: source ID 27, line 93, chars 2885-2948, hits: 0)
- Line (location: source ID 27, line 94, chars 2958-2976, hits: 0)
- Statement (location: source ID 27, line 94, chars 2958-2976, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 97, chars 2989-3267, hits: 0)
- Line (location: source ID 27, line 98, chars 3054-3100, hits: 0)
- Statement (location: source ID 27, line 98, chars 3054-3100, hits: 0)
- Statement (location: source ID 27, line 98, chars 3082-3100, hits: 0)
- Line (location: source ID 27, line 99, chars 3110-3208, hits: 0)
- Statement (location: source ID 27, line 99, chars 3110-3208, hits: 0)
- Statement (location: source ID 27, line 99, chars 3161-3208, hits: 0)
- Line (location: source ID 27, line 101, chars 3218-3260, hits: 0)
- Statement (location: source ID 27, line 101, chars 3218-3260, hits: 0)
- Function "run" (location: source ID 27, line 104, chars 3273-3469, hits: 0)
- Line (location: source ID 27, line 105, chars 3307-3421, hits: 0)
- Statement (location: source ID 27, line 105, chars 3307-3421, hits: 0)
- Statement (location: source ID 27, line 105, chars 3324-3421, hits: 0)
- Line (location: source ID 27, line 110, chars 3432-3462, hits: 0)
- Statement (location: source ID 27, line 110, chars 3432-3462, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 1, path: 0) (location: source ID 28, line 95, chars 2623-2717, hits: 0)
- Line (location: source ID 28, line 96, chars 2676-2706, hits: 0)
- Statement (location: source ID 28, line 96, chars 2676-2706, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 28, line 122, chars 3592-3793, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 122, chars 3592-3793, hits: 0)
- Line (location: source ID 28, line 123, chars 3625-3782, hits: 0)
- Statement (location: source ID 28, line 123, chars 3625-3782, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 140, chars 4053-4662, hits: 0)
- Line (location: source ID 28, line 144, chars 4184-4241, hits: 0)
- Statement (location: source ID 28, line 144, chars 4184-4241, hits: 0)
- Statement (location: source ID 28, line 144, chars 4208-4241, hits: 0)
- Line (location: source ID 28, line 145, chars 4251-4300, hits: 0)
- Statement (location: source ID 28, line 145, chars 4251-4300, hits: 0)
- Line (location: source ID 28, line 146, chars 4310-4333, hits: 0)
- Statement (location: source ID 28, line 146, chars 4310-4333, hits: 0)
- Line (location: source ID 28, line 147, chars 4343-4375, hits: 0)
- Statement (location: source ID 28, line 147, chars 4343-4375, hits: 0)
- Line (location: source ID 28, line 149, chars 4386-4422, hits: 0)
- Statement (location: source ID 28, line 149, chars 4386-4422, hits: 0)
- Line (location: source ID 28, line 150, chars 4432-4465, hits: 0)
- Statement (location: source ID 28, line 150, chars 4432-4465, hits: 0)
- Line (location: source ID 28, line 152, chars 4476-4540, hits: 0)
- Statement (location: source ID 28, line 152, chars 4476-4540, hits: 0)
- Statement (location: source ID 28, line 152, chars 4495-4540, hits: 0)
- Line (location: source ID 28, line 153, chars 4554-4562, hits: 0)
- Statement (location: source ID 28, line 153, chars 4554-4562, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 153, chars 4550-4620, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 153, chars 4550-4620, hits: 0)
- Line (location: source ID 28, line 154, chars 4578-4609, hits: 0)
- Statement (location: source ID 28, line 154, chars 4578-4609, hits: 0)
- Line (location: source ID 28, line 157, chars 4630-4655, hits: 0)
- Statement (location: source ID 28, line 157, chars 4630-4655, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 161, chars 4696-4791, hits: 0)
- Line (location: source ID 28, line 162, chars 4764-4784, hits: 0)
- Statement (location: source ID 28, line 162, chars 4764-4784, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 26):
- IC 161 -> Item 91
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 789-1314, hits: 0)
- IC 1366 -> Item 92
  - Refers to item: Line (location: source ID 26, line 30, chars 873-1307, hits: 0)
- IC 1366 -> Item 93
  - Refers to item: Statement (location: source ID 26, line 30, chars 873-1307, hits: 0)
- IC 1366 -> Item 94
  - Refers to item: Line (location: source ID 26, line 31, chars 892-1307, hits: 0)
- IC 1366 -> Item 95
  - Refers to item: Statement (location: source ID 26, line 31, chars 892-1307, hits: 0)
- IC 87 -> Item 96
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1320-2249, hits: 0)
- IC 240 -> Item 97
  - Refers to item: Line (location: source ID 26, line 43, chars 1409-1457, hits: 0)
- IC 240 -> Item 98
  - Refers to item: Statement (location: source ID 26, line 43, chars 1409-1457, hits: 0)
- IC 330 -> Item 99
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1405-1510, hits: 0)
- IC 640 -> Item 100
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1405-1510, hits: 0)
- IC 330 -> Item 101
  - Refers to item: Line (location: source ID 26, line 44, chars 1473-1499, hits: 0)
- IC 330 -> Item 102
  - Refers to item: Statement (location: source ID 26, line 44, chars 1473-1499, hits: 0)
- IC 641 -> Item 103
  - Refers to item: Line (location: source ID 26, line 47, chars 1520-1547, hits: 0)
- IC 641 -> Item 104
  - Refers to item: Statement (location: source ID 26, line 47, chars 1520-1547, hits: 0)
- IC 654 -> Item 105
  - Refers to item: Line (location: source ID 26, line 48, chars 1570-1595, hits: 0)
- IC 654 -> Item 106
  - Refers to item: Statement (location: source ID 26, line 48, chars 1570-1595, hits: 0)
- IC 699 -> Item 107
  - Refers to item: Line (location: source ID 26, line 50, chars 1622-1641, hits: 0)
- IC 699 -> Item 108
  - Refers to item: Statement (location: source ID 26, line 50, chars 1622-1641, hits: 0)
- IC 796 -> Item 109
  - Refers to item: Line (location: source ID 26, line 51, chars 1651-1774, hits: 0)
- IC 796 -> Item 110
  - Refers to item: Statement (location: source ID 26, line 51, chars 1651-1774, hits: 0)
- IC 798 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 51, chars 1693-1774, hits: 0)
- IC 859 -> Item 112
  - Refers to item: Line (location: source ID 26, line 55, chars 1784-1816, hits: 0)
- IC 859 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 55, chars 1784-1816, hits: 0)
- IC 861 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 55, chars 1801-1816, hits: 0)
- IC 943 -> Item 115
  - Refers to item: Line (location: source ID 26, line 56, chars 1826-1844, hits: 0)
- IC 943 -> Item 116
  - Refers to item: Statement (location: source ID 26, line 56, chars 1826-1844, hits: 0)
- IC 1040 -> Item 117
  - Refers to item: Line (location: source ID 26, line 58, chars 1855-2242, hits: 0)
- IC 1040 -> Item 118
  - Refers to item: Statement (location: source ID 26, line 58, chars 1855-2242, hits: 0)
- IC 1040 -> Item 119
  - Refers to item: Line (location: source ID 26, line 59, chars 1874-2242, hits: 0)
- IC 1040 -> Item 120
  - Refers to item: Statement (location: source ID 26, line 59, chars 1874-2242, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 131 -> Item 238
  - Refers to item: Function "addConsumer" (location: source ID 27, line 84, chars 2560-2983, hits: 0)
- IC 534 -> Item 239
  - Refers to item: Line (location: source ID 27, line 89, chars 2682-2731, hits: 0)
- IC 534 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 89, chars 2682-2731, hits: 0)
- IC 599 -> Item 241
  - Refers to item: Line (location: source ID 27, line 90, chars 2741-2794, hits: 0)
- IC 599 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 90, chars 2741-2794, hits: 0)
- IC 664 -> Item 243
  - Refers to item: Line (location: source ID 27, line 91, chars 2804-2846, hits: 0)
- IC 664 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 91, chars 2804-2846, hits: 0)
- IC 765 -> Item 245
  - Refers to item: Line (location: source ID 27, line 92, chars 2856-2875, hits: 0)
- IC 765 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 92, chars 2856-2875, hits: 0)
- IC 862 -> Item 247
  - Refers to item: Line (location: source ID 27, line 93, chars 2885-2948, hits: 0)
- IC 862 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 93, chars 2885-2948, hits: 0)
- IC 1011 -> Item 249
  - Refers to item: Line (location: source ID 27, line 94, chars 2958-2976, hits: 0)
- IC 1011 -> Item 250
  - Refers to item: Statement (location: source ID 27, line 94, chars 2958-2976, hits: 0)
- IC 87 -> Item 251
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 97, chars 2989-3267, hits: 0)
- IC 198 -> Item 252
  - Refers to item: Line (location: source ID 27, line 98, chars 3054-3100, hits: 0)
- IC 198 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 98, chars 3054-3100, hits: 0)
- IC 200 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 98, chars 3082-3100, hits: 0)
- IC 246 -> Item 255
  - Refers to item: Line (location: source ID 27, line 99, chars 3110-3208, hits: 0)
- IC 246 -> Item 256
  - Refers to item: Statement (location: source ID 27, line 99, chars 3110-3208, hits: 0)
- IC 249 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 99, chars 3161-3208, hits: 0)
- IC 372 -> Item 258
  - Refers to item: Line (location: source ID 27, line 101, chars 3218-3260, hits: 0)
- IC 372 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 101, chars 3218-3260, hits: 0)
- IC 119 -> Item 260
  - Refers to item: Function "run" (location: source ID 27, line 104, chars 3273-3469, hits: 0)
- IC 391 -> Item 261
  - Refers to item: Line (location: source ID 27, line 105, chars 3307-3421, hits: 0)
- IC 391 -> Item 262
  - Refers to item: Statement (location: source ID 27, line 105, chars 3307-3421, hits: 0)
- IC 393 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 105, chars 3324-3421, hits: 0)
- IC 520 -> Item 264
  - Refers to item: Line (location: source ID 27, line 110, chars 3432-3462, hits: 0)
- IC 520 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 110, chars 3432-3462, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 121 -> Item 63
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 430-705, hits: 0)
- IC 263 -> Item 64
  - Refers to item: Line (location: source ID 27, line 12, chars 505-551, hits: 0)
- IC 263 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 12, chars 505-551, hits: 0)
- IC 264 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 12, chars 533-551, hits: 0)
- IC 310 -> Item 67
  - Refers to item: Line (location: source ID 27, line 13, chars 561-647, hits: 0)
- IC 310 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 13, chars 561-647, hits: 0)
- IC 312 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 13, chars 600-647, hits: 0)
- IC 434 -> Item 70
  - Refers to item: Line (location: source ID 27, line 15, chars 657-698, hits: 0)
- IC 434 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 15, chars 657-698, hits: 0)
- IC 434 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 15, chars 664-698, hits: 0)
- IC 155 -> Item 73
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 711-1099, hits: 0)
- IC 454 -> Item 74
  - Refers to item: Line (location: source ID 27, line 21, chars 811-875, hits: 0)
- IC 454 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 21, chars 811-875, hits: 0)
- IC 527 -> Item 76
  - Refers to item: Line (location: source ID 27, line 22, chars 885-904, hits: 0)
- IC 527 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 22, chars 885-904, hits: 0)
- IC 624 -> Item 78
  - Refers to item: Line (location: source ID 27, line 23, chars 914-999, hits: 0)
- IC 624 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 23, chars 914-999, hits: 0)
- IC 626 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 23, chars 929-999, hits: 0)
- IC 780 -> Item 81
  - Refers to item: Line (location: source ID 27, line 25, chars 1009-1027, hits: 0)
- IC 780 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 25, chars 1009-1027, hits: 0)
- IC 877 -> Item 83
  - Refers to item: Line (location: source ID 27, line 26, chars 1037-1070, hits: 0)
- IC 877 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 26, chars 1037-1070, hits: 0)
- IC 952 -> Item 85
  - Refers to item: Line (location: source ID 27, line 27, chars 1080-1092, hits: 0)
- IC 952 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 27, chars 1080-1092, hits: 0)
- IC 87 -> Item 87
  - Refers to item: Function "run" (location: source ID 27, line 30, chars 1105-1201, hits: 0)
- IC 246 -> Item 88
  - Refers to item: Line (location: source ID 27, line 31, chars 1156-1194, hits: 0)
- IC 246 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 31, chars 1156-1194, hits: 0)
- IC 246 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 31, chars 1163-1194, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 25):
- IC 63 -> Item 27
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 323-1662, hits: 0)
- IC 136 -> Item 28
  - Refers to item: Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 29
  - Refers to item: Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 31
  - Refers to item: Line (location: source ID 25, line 12, chars 444-717, hits: 0)
- IC 184 -> Item 32
  - Refers to item: Statement (location: source ID 25, line 12, chars 444-717, hits: 0)
- IC 195 -> Item 33
  - Refers to item: Line (location: source ID 25, line 20, chars 683-717, hits: 0)
- IC 195 -> Item 34
  - Refers to item: Statement (location: source ID 25, line 20, chars 683-717, hits: 0)
- IC 323 -> Item 35
  - Refers to item: Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 323 -> Item 36
  - Refers to item: Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 670 -> Item 37
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1176, hits: 0)
- IC 679 -> Item 38
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1176, hits: 0)
- IC 342 -> Item 39
  - Refers to item: Line (location: source ID 25, line 23, chars 767-831, hits: 0)
- IC 342 -> Item 40
  - Refers to item: Statement (location: source ID 25, line 23, chars 767-831, hits: 0)
- IC 344 -> Item 41
  - Refers to item: Statement (location: source ID 25, line 23, chars 807-831, hits: 0)
- IC 390 -> Item 42
  - Refers to item: Line (location: source ID 25, line 24, chars 845-945, hits: 0)
- IC 390 -> Item 43
  - Refers to item: Statement (location: source ID 25, line 24, chars 845-945, hits: 0)
- IC 521 -> Item 44
  - Refers to item: Line (location: source ID 25, line 28, chars 960-1018, hits: 0)
- IC 521 -> Item 45
  - Refers to item: Statement (location: source ID 25, line 28, chars 960-1018, hits: 0)
- IC 523 -> Item 46
  - Refers to item: Statement (location: source ID 25, line 28, chars 996-1018, hits: 0)
- IC 569 -> Item 47
  - Refers to item: Line (location: source ID 25, line 29, chars 1032-1165, hits: 0)
- IC 569 -> Item 48
  - Refers to item: Statement (location: source ID 25, line 29, chars 1032-1165, hits: 0)
- IC 723 -> Item 49
  - Refers to item: Line (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- IC 723 -> Item 50
  - Refers to item: Statement (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- IC 820 -> Item 51
  - Refers to item: Line (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- IC 820 -> Item 52
  - Refers to item: Statement (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- IC 822 -> Item 53
  - Refers to item: Statement (location: source ID 25, line 37, chars 1231-1405, hits: 0)
- IC 927 -> Item 54
  - Refers to item: Line (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- IC 927 -> Item 55
  - Refers to item: Statement (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- IC 1024 -> Item 56
  - Refers to item: Line (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- IC 1024 -> Item 57
  - Refers to item: Statement (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- IC 1026 -> Item 58
  - Refers to item: Statement (location: source ID 25, line 47, chars 1470-1487, hits: 0)
- IC 1072 -> Item 59
  - Refers to item: Line (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- IC 1072 -> Item 60
  - Refers to item: Statement (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- IC 1187 -> Item 61
  - Refers to item: Line (location: source ID 25, line 54, chars 1626-1655, hits: 0)
- IC 1187 -> Item 62
  - Refers to item: Statement (location: source ID 25, line 54, chars 1626-1655, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 133 -> Item 121
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 38, chars 1298-1663, hits: 0)
- IC 236 -> Item 122
  - Refers to item: Line (location: source ID 27, line 39, chars 1354-1400, hits: 0)
- IC 236 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 39, chars 1354-1400, hits: 0)
- IC 238 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 39, chars 1382-1400, hits: 0)
- IC 284 -> Item 125
  - Refers to item: Line (location: source ID 27, line 40, chars 1410-1601, hits: 0)
- IC 284 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 40, chars 1410-1601, hits: 0)
- IC 289 -> Item 127
  - Refers to item: Line (location: source ID 27, line 48, chars 1567-1601, hits: 0)
- IC 289 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 48, chars 1567-1601, hits: 0)
- IC 413 -> Item 129
  - Refers to item: Line (location: source ID 27, line 49, chars 1611-1656, hits: 0)
- IC 413 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 49, chars 1611-1656, hits: 0)
- IC 145 -> Item 131
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 52, chars 1669-2443, hits: 0)
- IC 432 -> Item 132
  - Refers to item: Line (location: source ID 27, line 57, chars 1794-1838, hits: 0)
- IC 432 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 57, chars 1794-1838, hits: 0)
- IC 507 -> Item 134
  - Refers to item: Line (location: source ID 27, line 58, chars 1848-1901, hits: 0)
- IC 507 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 58, chars 1848-1901, hits: 0)
- IC 572 -> Item 136
  - Refers to item: Line (location: source ID 27, line 59, chars 1911-1953, hits: 0)
- IC 572 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 59, chars 1911-1953, hits: 0)
- IC 637 -> Item 138
  - Refers to item: Line (location: source ID 27, line 60, chars 1967-1989, hits: 0)
- IC 637 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 60, chars 1967-1989, hits: 0)
- IC 1020 -> Item 140
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 60, chars 1963-2200, hits: 0)
- IC 1029 -> Item 141
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 60, chars 1963-2200, hits: 0)
- IC 683 -> Item 142
  - Refers to item: Line (location: source ID 27, line 61, chars 2005-2024, hits: 0)
- IC 683 -> Item 143
  - Refers to item: Statement (location: source ID 27, line 61, chars 2005-2024, hits: 0)
- IC 780 -> Item 144
  - Refers to item: Line (location: source ID 27, line 62, chars 2038-2157, hits: 0)
- IC 780 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 62, chars 2038-2157, hits: 0)
- IC 937 -> Item 146
  - Refers to item: Line (location: source ID 27, line 66, chars 2171-2189, hits: 0)
- IC 937 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 66, chars 2171-2189, hits: 0)
- IC 1076 -> Item 148
  - Refers to item: Line (location: source ID 27, line 68, chars 2220-2239, hits: 0)
- IC 1076 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 68, chars 2220-2239, hits: 0)
- IC 1173 -> Item 150
  - Refers to item: Line (location: source ID 27, line 69, chars 2253-2394, hits: 0)
- IC 1173 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 69, chars 2253-2394, hits: 0)
- IC 1384 -> Item 152
  - Refers to item: Line (location: source ID 27, line 74, chars 2408-2426, hits: 0)
- IC 1384 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 74, chars 2408-2426, hits: 0)
- IC 177 -> Item 154
  - Refers to item: Function "run" (location: source ID 27, line 78, chars 2449-2519, hits: 0)
- IC 1487 -> Item 155
  - Refers to item: Line (location: source ID 27, line 79, chars 2483-2512, hits: 0)
- IC 1487 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 79, chars 2483-2512, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 28):
- IC 244 -> Item 157
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 90, chars 2406-2810, hits: 4)
- IC 674 -> Item 158
  - Refers to item: Line (location: source ID 28, line 92, chars 2529-2554, hits: 4)
- IC 674 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 92, chars 2529-2554, hits: 4)
- IC 714 -> Item 160
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 92, chars 2525-2614, hits: 1)
- IC 763 -> Item 161
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 92, chars 2525-2614, hits: 3)
- IC 714 -> Item 162
  - Refers to item: Line (location: source ID 28, line 93, chars 2570-2603, hits: 1)
- IC 714 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 93, chars 2570-2603, hits: 1)
- IC 764 -> Item 164
  - Refers to item: Line (location: source ID 28, line 95, chars 2627-2660, hits: 3)
- IC 764 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 95, chars 2627-2660, hits: 3)
- IC 823 -> Item 166
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 95, chars 2623-2717, hits: 0)
- IC 872 -> Item 167
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 95, chars 2623-2717, hits: 3)
- IC 823 -> Item 168
  - Refers to item: Line (location: source ID 28, line 96, chars 2676-2706, hits: 0)
- IC 823 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 96, chars 2676-2706, hits: 0)
- IC 873 -> Item 170
  - Refers to item: Line (location: source ID 28, line 99, chars 2727-2762, hits: 3)
- IC 873 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 99, chars 2727-2762, hits: 3)
- IC 972 -> Item 172
  - Refers to item: Line (location: source ID 28, line 101, chars 2773-2803, hits: 3)
- IC 972 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 101, chars 2773-2803, hits: 3)
- IC 295 -> Item 174
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 108, chars 2949-3461, hits: 2)
- IC 1493 -> Item 175
  - Refers to item: Line (location: source ID 28, line 111, chars 3096-3180, hits: 3)
- IC 1493 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 111, chars 3096-3180, hits: 3)
- IC 1546 -> Item 177
  - Refers to item: Line (location: source ID 28, line 113, chars 3190-3237, hits: 3)
- IC 1546 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 113, chars 3190-3237, hits: 3)
- IC 1548 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 113, chars 3204-3237, hits: 3)
- IC 1605 -> Item 180
  - Refers to item: Line (location: source ID 28, line 114, chars 3247-3290, hits: 3)
- IC 1605 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 114, chars 3247-3290, hits: 3)
- IC 1607 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 114, chars 3265-3290, hits: 3)
- IC 1612 -> Item 183
  - Refers to item: Line (location: source ID 28, line 115, chars 3300-3338, hits: 3)
- IC 1612 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 115, chars 3300-3338, hits: 3)
- IC 1614 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 115, chars 3318-3338, hits: 3)
- IC 1624 -> Item 186
  - Refers to item: Line (location: source ID 28, line 116, chars 3348-3416, hits: 3)
- IC 1624 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 116, chars 3348-3416, hits: 3)
- IC 1654 -> Item 188
  - Refers to item: Line (location: source ID 28, line 117, chars 3426-3454, hits: 3)
- IC 1654 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 117, chars 3426-3454, hits: 3)
- IC 254 -> Item 190
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 120, chars 3467-4047, hits: 1)
- IC 1041 -> Item 191
  - Refers to item: Line (location: source ID 28, line 121, chars 3543-3582, hits: 1)
- IC 1041 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 121, chars 3543-3582, hits: 1)
- IC 1043 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 121, chars 3567-3582, hits: 1)
- IC 1070 -> Item 194
  - Refers to item: Line (location: source ID 28, line 122, chars 3596-3609, hits: 1)
- IC 1070 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 122, chars 3596-3609, hits: 1)
- IC 1107 -> Item 196
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 122, chars 3592-3793, hits: 0)
- IC 1115 -> Item 197
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 122, chars 3592-3793, hits: 0)
- IC 1075 -> Item 198
  - Refers to item: Line (location: source ID 28, line 123, chars 3625-3782, hits: 0)
- IC 1075 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 123, chars 3625-3782, hits: 0)
- IC 1178 -> Item 200
  - Refers to item: Line (location: source ID 28, line 129, chars 3802-3841, hits: 1)
- IC 1178 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 129, chars 3802-3841, hits: 1)
- IC 1221 -> Item 202
  - Refers to item: Line (location: source ID 28, line 131, chars 3852-4040, hits: 1)
- IC 1221 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 131, chars 3852-4040, hits: 1)
- IC 1792 -> Item 204
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 140, chars 4053-4662, hits: 0)
- IC 1793 -> Item 205
  - Refers to item: Line (location: source ID 28, line 144, chars 4184-4241, hits: 0)
- IC 1793 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 144, chars 4184-4241, hits: 0)
- IC 1795 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 144, chars 4208-4241, hits: 0)
- IC 1840 -> Item 208
  - Refers to item: Line (location: source ID 28, line 145, chars 4251-4300, hits: 0)
- IC 1840 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 145, chars 4251-4300, hits: 0)
- IC 1906 -> Item 210
  - Refers to item: Line (location: source ID 28, line 146, chars 4310-4333, hits: 0)
- IC 1906 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 146, chars 4310-4333, hits: 0)
- IC 1971 -> Item 212
  - Refers to item: Line (location: source ID 28, line 147, chars 4343-4375, hits: 0)
- IC 1971 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 147, chars 4343-4375, hits: 0)
- IC 2014 -> Item 214
  - Refers to item: Line (location: source ID 28, line 149, chars 4386-4422, hits: 0)
- IC 2014 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 149, chars 4386-4422, hits: 0)
- IC 2110 -> Item 216
  - Refers to item: Line (location: source ID 28, line 150, chars 4432-4465, hits: 0)
- IC 2110 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 150, chars 4432-4465, hits: 0)
- IC 2117 -> Item 218
  - Refers to item: Line (location: source ID 28, line 152, chars 4476-4540, hits: 0)
- IC 2117 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 152, chars 4476-4540, hits: 0)
- IC 2119 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 152, chars 4495-4540, hits: 0)
- IC 2225 -> Item 221
  - Refers to item: Line (location: source ID 28, line 153, chars 4554-4562, hits: 0)
- IC 2225 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 153, chars 4554-4562, hits: 0)
- IC 2230 -> Item 223
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 153, chars 4550-4620, hits: 0)
- IC 2279 -> Item 224
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 153, chars 4550-4620, hits: 0)
- IC 2230 -> Item 225
  - Refers to item: Line (location: source ID 28, line 154, chars 4578-4609, hits: 0)
- IC 2230 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 154, chars 4578-4609, hits: 0)
- IC 2280 -> Item 227
  - Refers to item: Line (location: source ID 28, line 157, chars 4630-4655, hits: 0)
- IC 2280 -> Item 228
  - Refers to item: Statement (location: source ID 28, line 157, chars 4630-4655, hits: 0)
- IC 117 -> Item 229
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 161, chars 4696-4791, hits: 0)
- IC 421 -> Item 230
  - Refers to item: Line (location: source ID 28, line 162, chars 4764-4784, hits: 0)
- IC 421 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 162, chars 4764-4784, hits: 0)
- IC 160 -> Item 232
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 165, chars 4797-4896, hits: 1)
- IC 461 -> Item 233
  - Refers to item: Line (location: source ID 28, line 166, chars 4869-4889, hits: 1)
- IC 461 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 166, chars 4869-4889, hits: 1)
- IC 357 -> Item 235
  - Refers to item: Function "getPlayer" (location: source ID 28, line 169, chars 4902-5024, hits: 1)
- IC 1724 -> Item 236
  - Refers to item: Line (location: source ID 28, line 170, chars 4986-5017, hits: 1)
- IC 1724 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 170, chars 4986-5017, hits: 1)

